<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NuevoContactoActivity">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Contacto" />

    <ImageView
        android:id="@+id/imageViewNCimage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCamaraNuevoContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickTakePic"
            android:text="Camara" />

        <Button
            android:id="@+id/buttonGaleriaNuevoContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickTakePic"
            android:text="Galeria" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewNC1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="onClickImage"
            app:srcCompat="@drawable/usuario1" />

        <ImageView
            android:id="@+id/imageViewNC2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="onClickImage"
            app:srcCompat="@drawable/usuario2" />

        <ImageView
            android:id="@+id/imageViewNC3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="onClickImage"
            app:srcCompat="@drawable/usuario3" />

        <ImageView
            android:id="@+id/imageViewNC4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="onClickImage"
            app:srcCompat="@drawable/usuario4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNCName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextNCPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNCLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Lat"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2NCLen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Lng"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickGuardar"
            android:text="Guardar" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>